# An-Atypical-ASP.NET-Core-6-Design-Patterns-Guide

./: .gitignore
C02/Automated Testing/src/MyApp/: MyApp.csproj
C02/Automated Testing/src/MyMinimalApiApp/: MyMinimalApiApp.csproj
C02/Automated Testing/test/MyApp.IntegrationTests/: MyApp.IntegrationTests.csproj
C02/Automated Testing/test/MyApp.IntegrationTests/Controllers/: ValuesControllerTest.cs
C02/Automated Testing/test/MyApp.Tests/: MyApp.Tests.csproj  xUnitFeaturesTest.cs
C02/Automated Testing/test/MyApp.Tests/Controllers/: ValuesControllerTest.cs
C02/Automated Testing/test/MyMinimalApiApp.IntegrationTests/: MyMinimalApiApp.IntegrationTests.csproj  ProgramTest.cs
C04/MVC6/: MVC6.csproj
C04/ViewModels/Controllers/: FooController.cs
C06/AbstractFactory/AbstractVehicleFactory/src/Vehicles/: HighGradeVehicleFactory.cs  IVehicleFactory.cs  LowGradeVehicleFactory.cs  UltraGradeVehicleFactory.cs
C06/AbstractFactory/AbstractVehicleFactory/test/Vehicles.Tests/: AbstractFactoryTest.cs
C06/Strategy/src/MyConsumerApp/: Program.cs
C06/Strategy/src/MySortingMachine/: ISortPortStrategy.cs  Portz.cs  SortAscendingStrategy.cs  SortDescendingStrategy.cs  SortableCollection.cs
C07/Strategy/: Program.cs
C07/Strategy/Services/: HomeService.cs
